HOST=0.0.0.0
PORT=1337
APP_KEYS=chiave1,chiave2,chiave3,chiave4
API_TOKEN_SALT=iltuosaltperiltoken
ADMIN_JWT_SECRET=iltuosegretoJWTperadmin
JWT_SECRET=iltuosegretoJWTpubblico

# Configurazione del database PostgreSQL
DATABASE_CLIENT=postgres
DATABASE_HOST=il_tuo_host_postgres
DATABASE_PORT=5432
DATABASE_NAME=ecommerce_db
DATABASE_USERNAME=il_tuo_username_postgres
DATABASE_PASSWORD=la_tua_password_postgres
DATABASE_SSL=true

# Configurazioni opzionali per la sicurezza
CORS_ORIGIN=https://il-tuo-frontend-url.com
CORS_ENABLED=true

# Configurazioni per upload di file (opzionali)
CLOUDINARY_NAME=il_tuo_cloudinary_name
CLOUDINARY_KEY=la_tua_cloudinary_key
CLOUDINARY_SECRET=il_tuo_cloudinary_secret