# Server
HOST=0.0.0.0
PORT=1337

# Security keys
APP_KEYS=chiave1,chiave2,chiave3,chiave4
API_TOKEN_SALT=iltuosaltperiltoken
TRANSFER_TOKEN_SALT=NS#Gv&wlv)6mf28z1VEG]v=u4-cH8&%M
ADMIN_JWT_SECRET=iltuosegretoJWTperadmin
JWT_SECRET=iltuosegretoJWTpubblico

# Database (PostgreSQL)
DATABASE_CLIENT=postgres
DATABASE_HOST=<tuo_host_postgres>
DATABASE_PORT=5432
DATABASE_NAME=<tuo_nome_db>
DATABASE_USERNAME=<tuo_user_postgres>
DATABASE_PASSWORD=<tua_pw_postgres>
DATABASE_SSL=true

# Optional CORS origin (se gestisci da env)
CORS_ORIGIN=http://localhost:5173
# in produzione aggiungi anche:
# CORS_ORIGIN=https://tuo-frontend.vercel.app

# Optional feature flags
FLAG_NPS=false
FLAG_PROMOTE_EE=false

# If you need PUBLIC_URL for plugins
PUBLIC_URL=https://ecommerce-api-production-bff0.up.railway.app
